[gd_scene load_steps=5 format=3 uid="uid://b1jpf05b1rm14"]

[ext_resource type="Script" path="res://main.gd" id="1_iinwo"]
[ext_resource type="PackedScene" uid="uid://dfmj6gfth3y4i" path="res://player.tscn" id="1_tq6qu"]
[ext_resource type="PackedScene" uid="uid://ckcf27k87r1o8" path="res://mob.tscn" id="2_w6f3t"]

[sub_resource type="Curve2D" id="Curve2D_fex3r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_iinwo")
mob_scene = ExtResource("2_w6f3t")

[node name="Player" parent="." instance=ExtResource("1_tq6qu")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_fex3r")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
scale = Vector2(1.57002, 1.00158)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
